<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearest Hospital</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            font-size: large;
        }
        
        .nearest {
            margin-top: 100px;
        }
        
        .checked {
            color: orange;
        }
        
        .nearest_row {
            padding: 50px;
        }
        
        .list-inline-item {
            margin: 20px;
            margin-left: 70;
        }
        
        .list-inline-item a:hover {
            text-decoration: none;
        }
        
        .list-inline-item a {
            text-decoration: none;
        }
        
        li:active {
            color: black;
        }
        
        .navbar {
            width: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            background-color: #393939;
            padding: 10px;
            margin-bottom: 50px;
        }
        
        a:visited {
            color: bisque;
        }
        
        a:hover {
            color: white;
        }
        
        .btn-warning {
            font-size: large
        }
        
        .footer {
            margin-bottom: 50px;
        }
        
        .footer1 {
            margin-top: 200px;
            border: solid 2px #393939;
            width: 250px;
            background-color: #04AA6D;
        }
        
        .footer2 {
            margin-top: 90px;
            padding-left: 100px;
            background: url(footer-bg.png);
            background-repeat: no-repeat;
            background-size: 1200px 700px;
            ;
            margin-bottom: 90px;
        }
        
        .newsletter {
            border: none;
            border-bottom: solid 2px #393939;
            cursor: progress;
            color: green;
            outline: none;
            font-weight: 600;
            font-size: 15px;
            height: 30px;
            font-size: 15px;
        }
        
        .last_line {
            text-align: center;
            color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="main">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="index.html">Main</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="HealthForum.html">HealthForum</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="Shopping.html">Pharmacy & Store </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="HowItWork.html">How it works</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="index.html">Pages</a>
                    </li>

                    <li class="list-inline-item">
                        <a href="login.html"><span class="material-symbols-outlined">
                                
                            </span>login</a>
                    </li>
                    <li class="list-inline-item">
                        <div class="btn btn-warning">
                            <a href="NewRegistrattion.html">Join us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="nearest">
        <div div class="container">
            <div class="nearest_row">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/images (1).jpeg">
                    </div>
                    <div class="col-sm-8">
                        <h1> Mindbliss Hospital </h1>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 3 Rating <br> Dr Vijay Parkash Nangal Dam <br> 4 Year in Business<br>
                        <button type="button" class="btn btn-light">Neurology</button> <button type="button" class="btn btn-light">Acute Care</button> <button type="button" class="btn btn-light">Voilent Behavior</button><br>
                        <button type="button" class="btn btn-success"> 9411111099</button> <button type="button" class="btn btn-outline-primary">Send Enquiry</button>

                    </div>
                </div>
            </div>
            <div class="nearest_row">
                <div class="row" id="Dashmesh_Health">
                    <div class="col-sm-4">
                        <img src="images/images (2).jpeg">
                    </div>
                    <div class="col-sm-8">
                        <h1> Dashmesh Health Care Hospital </h1>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span> 7 Rating <br> Bela Chowk Road Roper HO <br> Fees:Rs 400 - 8 Year in Business <br>
                        <button type="button" class="btn btn-light">General Lines</button> <button type="button" class="btn btn-light">Endocrinology</button> <button type="button" class="btn btn-light">Voilent Behavior</button><br>
                        <button type="button" class="btn btn-success"> 9411111099</button> <button type="button" class="btn btn-outline-primary">Send Enquiry</button>


                    </div>
                </div>
            </div>
            <div class="nearest_row">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/images (3).jpeg">
                    </div>
                    <div class="col-sm-8">
                        <h1 id="Multispeciality"> Sangha Multispeciality Hospital </h1>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 8 Rating<br> Sangha Hospital Road Ropar Ho <br> 15 Year in Business<br>
                        <button type="button" class="btn btn-light">HIV Testing</button> <button type="button" class="btn btn-light">Pulmonology</button> <button type="button" class="btn btn-light">Health Packahes</button><br>
                        <button type="button" class="btn btn-success"> 9411111099</button> <button type="button" class="btn btn-outline-primary">Send Enquiry</button>

                    </div>
                </div>
            </div>
            <div class="nearest_row">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/images (4).jpeg">
                    </div>
                    <div class="col-sm-8">
                        <h1 id="Super_Speciality"> Surjit Singh Super Speciality Hospital </h1>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span> 6 Rating<br> Dr Vijay Parkash Nangal Dam <br> 4 Year in Business<br>
                        <button type="button" class="btn btn-light">Cancer</button> <button type="button" class="btn btn-light">Brest Cancer</button> <button type="button" class="btn btn-light">Brain Cancer</button><br>
                        <button type="button" class="btn btn-success"> 9411111099</button> <button type="button" class="btn btn-outline-primary">Send Enquiry</button>

                    </div>
                </div>
            </div>
            <div class="nearest_row">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="../images/images.jpeg" width="85%">
                    </div>
                    <div class="col-sm-8">
                        <h1> Shri Guru Teg Bhadur Multisepecility Hospital </h1>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span> 10 Rating <br> Dr Vijay Parkash Nangal Dam <br> 4 Year in Business<br>
                        <button type="button" class="btn btn-light">Back Pain</button> <button type="button" class="btn btn-light">Broken Limbs</button> <button type="button" class="btn btn-light">Acute Headache</button><br>
                        <button type="button" class="btn btn-success"> 9411111099</button> <button type="button" class="btn btn-outline-primary">Send Enquiry</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" style="background: #3D4461;">

        <div class="container">

            <div class="footer2" style="color:#E8F6FF;">
                <div class="row">
                    <div class="col-sm-4">
                        <h1 style="font-size: 20px;">Departments</h1>
                        <p>+ Surgery & Radiology</p>
                        <p>+ Family Medicine</p>
                        <p>+ Emergency Ward</p>
                        <p>+ Optician</p>
                    </div>
                    <div class="col-sm-4">
                        <h1 style="font-size: 20px;">Reservation</h1>
                        <p>+ Tel:956-878-3728</p>
                        <p>+ Fax:234-345-67890</p>
                        <p>+ Helper@gmail.com</p>
                        <p>+ Uttarakhand</p>
                    </div>
                    <div class="col-sm-4">
                        <h1 style="font-size: 20px; ">New-Letter</h1>

                        <input type="email" placeholder="User Name..." class="newsletter" style="background: #3D4461; color:#E8F6FF"><br>



                        <p>
                            <div class="last">
                                <button type="button" class="btn btn-success">Register</button>
                            </div>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="last_line">
            Copyright ©2023 All rights reserved
        </div>
    </div>

</body>

</html>